[00:00.00] 作词 : 30年前，50年后
[00:00.09] 作曲 : 30年前，50年后
[00:00.18]相信缘尽
[00:03.78]永不变的谎
[00:06.40]我们走
[00:07.82]冷山
[00:09.37]冷山中
[00:11.05]已无果
[00:12.21]（草乌木石径）
[00:13.82]草乌木石径
[00:16.93]百步为离析
[00:18.98]沉默你
[00:20.65]触摸我
[00:22.25]的雨
[00:24.98]（跨不过时代）
[00:26.56]我温暖相抵
[00:28.98]相依
[00:31.78]沉默你
[00:35.02]沉落
[00:35.80]初暖花败
[00:37.21]依偎迷失在
[00:39.82]十一未央的崇拜
[00:42.97]使你永冠八重海
[00:46.11]许不许
[00:46.83]我识破的
[00:48.60]喜怒不及
[00:50.03]永远的放在
[00:55.02]（冷山）
[01:01.04]走冷山
[01:05.42]感叹圆
[01:07.02]是木戒
[01:09.42]视界已跳远
[01:11.82]起雾时
[01:13.42]她的脸
[01:15.80]无悲即是全
[01:16.64]好开心，我的泪
[01:19.79]问问它 有没一种？
[01:23.00]奇怪的
[01:24.61]我唱歌
[01:26.22]随风吧 往地底去
[01:29.77]所以呢 所以呢
[01:31.66]虚荣的位置往上
[01:33.21]酒柜的眼泪落下
[01:34.81]救回唯一的想法
[01:36.58]看着天上星星捂住了嘴巴
[01:39.76]我们明明不是敌人
[01:41.39]明明不是敌人
[01:43.79]我愿渡一首
[01:45.39]忘川离散歌
[01:50.24]斩断曲谈论
[01:51.81]但凡去唱着
[01:55.23]永远不变的
[01:56.89]永远不见得
[01:58.61]我们冷却
[02:00.06]苦楚凡间
[02:01.64]永远不变的
[02:03.26]永远不见得
[02:04.96]我们等着
[02:06.56]美好人间
[02:07.79]入池万般浅
[02:10.19]跳底河生生
[02:13.78]我爱的那个人
[02:16.62]不告就分别
[02:20.61]春天它会来
[02:22.99]可我已不在
[02:27.01]不得少年爱
[02:29.43]腐蚀乌发飞
[02:30.43]编曲：17 letters
[02:31.43]混音：楚杰Jaytrue
[02:32.30]监制：317
[02:33.00]总策划:赵宗/唐晶晶
[02:33.30]企划:陈莹/小粉
[02:34.00]统筹:崇高
[02:34.30]网易云音乐特别企划“星辰集”出品
