[00:00.000] 作词 : 鄭雅薇/陳弘育
[00:01.000] 作曲 : 陳弘育
[00:17.662]我走过你曾经带我走过的小路上
[00:25.872]还是最初的模样
[00:34.052]湿漉的泥泞中长出青绿色的枝芽
[00:41.097]那是你最爱的那棵树啊
[00:49.269]你说 哭吧 哭吧
[00:57.304]你说 哭啊 哭啊
[01:05.744]你说 哭吧 想哭啊 就让眼泪变成大海啊
[01:17.161]跟我走吧
[01:57.001]大海啊 为什么你都不说话
[02:05.172]大海啊 你安静的太可怕 平静的可怕
[02:13.467]我不愿看着你 脸上在微笑 内心却在挣扎
[02:23.284]跟我走吧
[02:30.077]跟我走吧 跟我走吧 跟我一起走向大海啊
[02:38.384]跟我走吧 一起走啊
[02:46.514]跟我走吧 跟我走吧 跟我一起走向大海啊
[03:34.905]你说 哭吧 哭吧
[03:42.983]你说 哭啊 哭啊
[03:51.263]你说 哭吧 想哭啊 就让眼泪变成大海啊
[04:02.714]跟我走啊
[04:09.563]大海啊 为什么你都不说话
[04:17.586]大海啊 你安静的太可怕 平静的可怕
[04:25.914]我不愿看着你 脸上在微笑 内心却在挣扎
[04:35.775]跟我走啊
[04:42.906]跟我走吧 跟我走吧 跟我一起走向大海啊
[04:50.505]跟我走吧 一起走啊
[04:58.919]跟我走吧 跟我走吧 跟我一起走向大海啊
