[00:00.000] 作词 : 悲伤玩具
[00:01.000] 作曲 : 悲伤玩具
[00:02.000] 编曲 : 李英杰John/悲伤玩具
[00:14.974]你是否面带微笑
[00:18.516]我不敢确认紧张
[00:21.967]你表情是怎么样
[00:28.869]我听不见你叫嚷
[00:32.271]你眼神透露忧伤
[00:36.082]我也不能去思考
[00:56.290]他让我离你远靠
[00:59.648]我只好懦弱遵照
[01:03.178]我不想懦弱遵照
[01:09.980]我只能懦弱遵照
[01:16.793]我只能懦弱遵照
[01:23.715]我也只能懦弱遵照
[01:57.949]你张开嘴但不是说你爱我
[02:04.887]我想拥抱你你却不拥抱我
[02:11.703]你说现在还不知道我的模样
[02:18.583]但我就是想去跨越你
[02:21.583]离我很近但又像相隔一万里的河
[02:25.372]但我就是想去跨越你
[02:28.372]离我很近但又像相隔一万里的河
[02:32.267]但我就是想去跨越你
[02:35.172]离我很近但又像相隔一万里的河
[02:39.096]但我就是想去跨越你
[02:41.372]离我很近但又像相隔一万里的河
[03:15.135]我想象着你微笑
[03:18.501]我脑补着你的好
[03:22.047]而音乐不是解药
[03:28.920]也许我还有依靠
[03:32.210]也许我还能思考
[03:35.699]我还是不敢上吊
[03:38.890]出品人：许晓峰
[03:39.590]制作人：李英杰
[03:40.124]编曲：李英杰/悲伤玩具
[03:41.770]吉他：陈晓彬
[03:42.342]贝斯：张向
[03:43.452]鼓组：郭海峰工作室
[03:44.525]配唱制作人：李昂
[03:45.569]和音：Ricky/陈晓彬
[03:46.600]录音师：朱博一@O.K
[03:47.550]音频编辑：朱博一@O.K
[03:48.541]录音棚：成都OneKnobStudio录音室
[03:49.594]混音及母带处理：张昀钊@O.K
